{{- if not .Values.config.existingConfig }}
{{- if .Values.config.configFile }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "oauth2-proxy.name" . }}
    chart: {{ template "oauth2-proxy.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "oauth2-proxy.fullname" . }}-config
data:
  {{- with .Values.config.configFile }}
  {{- if kindIs "string" . }}
  oauth2_proxy.cfg: {{ b64enc . }}
  {{- else }}
  oauth2_proxy.cfg: {{ include "oauth2-proxy.renderConfig" . | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
